# JUnitAndSeleniumTest

./: .project  README.md  pom.xml
first-project/: .project  pom.xml
first-project/src/main/java/org/first/project/: App.java
first-project/src/test/java/org/first/project/: AppTest.java
second-project/: .project  pom.xml
second-project/src/main/java/org/second/project/: App.java
second-project/src/test/java/org/second/project/: AppTest.java
src/main/java/: App.java
src/main/java/data/container/: Database.java
src/main/java/data/repositories/: HallRepository.java  MovieRepository.java  ReservationRepository.java
src/main/java/models/: Hall.java  Movie.java  Reservation.java  Seat.java  User.java
src/main/java/views/: BaseMenu.java  MainMenu.java  MovieMenu.java  ReservationMenu.java
src/test/java/data/container/: DatabaseTest.java
src/test/java/data/repositories/: HallRepositoryTest.java  MovieRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/models/: HallTest.java  MovieTest.java  ReservationTest.java  SeatTest.java  UserTest.java
src/test/java/selenium/: UiTest.java
src/test/java/views/: MainMenuTest.java  MovieMenuTest.java  ReservationMenuTest.java
third-project/: pom.xml
third-project/src/main/java/org/third/project/: App.java
third-project/src/test/java/org/third/project/: AppTest.java
